
english_model_path = "Small/Small/model"
english_processor_path = "Small/Small/tokenizer"

#arabic_model_path  = 'whisper_large_translation\\model'
#arabic_processor_path = 'whisper_large_translation\\processor'

arabic_model_path = 'C:\\Users\\Admin\\Desktop\Atishay\\whisper_large_translation\\model'
arabic_processor_path = 'C:\\Users\\Admin\\Desktop\\Atishay\\whisper_large_translation\\processor'